MAIL_HOST=smtp.gmail.com
MAIL_USER=codehelpdummy1@gmail.com
MAIL_PASS=dzgvtybtweasxrqd

JWT_SECRET= "avv"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY = rzp_test_M2u9rZtMdR62mZ
RAZORPAY_SECRET = RsuyM7LeRbQj6irDkLakz6QX

MONGODB_URL = "mongodb://127.0.0.1:27017/studyNotionDatabase" 
PORT = 4000

CLOUD_NAME = dpanllmot
API_KEY = 399346778994874
API_SECRET = uI5fsob5yyJ9ENlsiu9-CUa8nz0